name: Commit_Check-PRs

on: 
    pull_request:
        types: [opened, reopened, synchronize]

jobs:
  script:
    name: Checkout script
    runs-on: ubuntu-latest
    steps:
    - name: Run Script
      run: |
        if: github.event.pull_request.merged
          echo "The event is merged so skipping it."
        else:
          echo "The event is not merged."
